<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/main_page">
    
     <TextView
        android:id="@+id/signupnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/signupnote"
        android:textColor="#C2996B"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/regname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signupnote"
        android:layout_below="@+id/signupnote"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:layout_centerInParent="true"
        android:hint="@string/name"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/regemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/regname"
        android:layout_below="@+id/regname"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:layout_centerInParent="true"
        android:hint="@string/email"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/regpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/regemail"
        android:layout_below="@+id/regemail"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:layout_centerInParent="true"
        android:hint="@string/password"
        android:textColor="#FFFFFF"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/regcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/regpassword"
        android:layout_below="@+id/regpassword"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dip"
        android:ems="10"
        android:hint="@string/contact"
        android:inputType="phone"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/regdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/regcontact"
        android:layout_below="@+id/regcontact"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:layout_centerInParent="true"
        android:hint="@string/birthday"
        android:textColor="#FFFFFF"
        android:inputType="date" />

    <EditText
        android:id="@+id/regaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/regdob"
        android:layout_below="@+id/regdob"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:layout_centerInParent="true"
        android:hint="@string/address"
        android:textColor="#FFFFFF"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/regaddress"
        android:layout_alignRight="@+id/regemail"
        android:layout_below="@+id/regaddress"
        android:background="@drawable/fbutton"
        android:gravity="center"
        android:text="@string/signuplabel"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/registerError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signupnote"
        android:layout_below="@+id/signupnote"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</RelativeLayout>
