int anim custom_anim 0x7f040000
int anim fade_in 0x7f040001
int anim fade_in2 0x7f040002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable continuebtn 0x7f020000
int drawable emailicon 0x7f020001
int drawable fbutton 0x7f020002
int drawable forgotbtn 0x7f020003
int drawable forgotbutton 0x7f020004
int drawable forgoticon 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable loginbtn 0x7f020007
int drawable logo 0x7f020008
int drawable main_page 0x7f020009
int drawable passwordicon 0x7f02000a
int drawable splash0 0x7f02000b
int drawable splash1 0x7f02000c
int drawable splash2 0x7f02000d
int drawable splash3 0x7f02000e
int drawable splash4 0x7f02000f
int drawable splash5 0x7f020010
int drawable splash6 0x7f020011
int drawable unlockicon 0x7f020012
int id action_settings 0x7f09003f
int id answer 0x7f090027
int id bt_send 0x7f090029
int id buttonStart 0x7f090035
int id buttonStop 0x7f090036
int id buttons 0x7f090033
int id camera 0x7f09003c
int id cancel 0x7f09003d
int id confirmPassword 0x7f09000b
int id confirmbtn 0x7f09000d
int id continue_email 0x7f090000
int id continue_passowrd 0x7f09001c
int id continue_password 0x7f09001a
int id continue_username 0x7f090031
int id convert 0x7f090039
int id emailError 0x7f090004
int id emailaddress 0x7f090001
int id emailbtn 0x7f090011
int id emailedittext 0x7f090010
int id emaillabel 0x7f09000c
int id emailupdate 0x7f090008
int id emailview 0x7f090017
int id errortextview 0x7f090016
int id firstname 0x7f09002f
int id forgotbtn 0x7f090015
int id forgotlabel 0x7f090006
int id imageSwitcher 0x7f090034
int id imgView 0x7f090037
int id lastname 0x7f090030
int id loggedinbtn 0x7f090014
int id logoview 0x7f09002b
int id menu_settings 0x7f09003e
int id notetxt 0x7f09000e
int id pager 0x7f090019
int id password 0x7f090007
int id passwordError 0x7f09001b
int id passwordbtn 0x7f090013
int id passwordedittext 0x7f090012
int id passwordupdate 0x7f09000a
int id passwordview 0x7f090018
int id regaddress 0x7f090023
int id regcontact 0x7f090021
int id regdob 0x7f090022
int id regemail 0x7f09001f
int id registerError 0x7f090025
int id registerandansError 0x7f09002a
int id registerbtn 0x7f090024
int id regname 0x7f09001e
int id regpassword 0x7f090020
int id retypepasswordlabel 0x7f090009
int id signin 0x7f090028
int id signinbtn 0x7f09002d
int id signupnote 0x7f09001d
int id simbatext 0x7f09002c
int id singupbtn 0x7f09002e
int id textView 0x7f09003a
int id textView1 0x7f090002
int id textView2 0x7f090003
int id textView3 0x7f090026
int id unlockview 0x7f090005
int id up 0x7f090038
int id usernameError 0x7f090032
int id welcomenotetxt 0x7f09000f
int id yes 0x7f09003b
int layout activity_email 0x7f030000
int layout activity_forgot 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_password 0x7f030004
int layout activity_register 0x7f030005
int layout activity_results 0x7f030006
int layout activity_secret_question 0x7f030007
int layout activity_startup 0x7f030008
int layout activity_username 0x7f030009
int layout fragment_promotionaloffers 0x7f03000a
int layout fragment_shoppinglist 0x7f03000b
int layout fragment_uploadreceipt 0x7f03000c
int layout my_dialog 0x7f03000d
int menu activity_main 0x7f080000
int menu activity_results 0x7f080001
int menu main 0x7f080002
int string RetypePassword 0x7f050019
int string action_logout 0x7f050008
int string address 0x7f050017
int string answer 0x7f050027
int string app_name 0x7f050000
int string birthday 0x7f050016
int string confirmlabel 0x7f05001a
int string contact 0x7f050015
int string continue_ 0x7f050020
int string email 0x7f05000e
int string email_address 0x7f050021
int string email_comments 0x7f050022
int string enter_password 0x7f050023
int string firstname 0x7f05001e
int string forgot 0x7f050011
int string forgotlabel 0x7f050018
int string hello_world 0x7f050007
int string lastname 0x7f05001f
int string loading 0x7f050005
int string loggedin 0x7f050010
int string menu_settings 0x7f05001b
int string message_send 0x7f050006
int string name 0x7f050014
int string name_comments 0x7f05001d
int string no_email_recipient 0x7f050003
int string no_gmail_password 0x7f050002
int string no_gmail_username 0x7f050001
int string no_internet 0x7f050004
int string note 0x7f05000c
int string password 0x7f05000f
int string password_comments 0x7f050024
int string question 0x7f050026
int string secret_question 0x7f050025
int string secret_question_comments 0x7f050028
int string signin 0x7f05000a
int string signup 0x7f05000b
int string signuplabel 0x7f050013
int string signupnote 0x7f050012
int string simba 0x7f050009
int string title_activity_results 0x7f05001c
int string welcomenote 0x7f05000d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
