<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.SIMBA.Welcome.StartupActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction= "ifRoom"
        android:title="@string/action_logout"/>
    
     <item
        android:id="@+id/action_resetpassword"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/change_password"/>
      <item
        android:id="@+id/action_deleteaccount"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/delete_account"/>

</menu>
